<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <title>Dweep</title>
    <style>
        body{
            margin:0;
            font-family:Inter
        }
        .banner{
            background-color:#ffcd9e;
            display:flex
        }
        .section-left{
            margin-top:50px;
            margin-left:130px
        }
        .header{
            font-style:normal;
            font-weight:700;
            font-size:32px;
            color:#282828;
            width:80%
        }
        .description{
            font-style:normal;
            font-weight:500;
            font-size:18px;
            color:#484848;
            width:65%;
            line-height:160%
        }
        .tag{
            font-style:normal;
            font-weight:800;
            font-size:18px;
            color:#282828
        }
        input{
            height:32px;
            background:#FFFFFF;
            border-radius:8px;
            padding-left:20px;
            width:15rem;
            margin-top:12px;
            margin-right:12px;
            border:3px solid #000000
        }
        button{
            background:#282828;
            border:none;
            border-radius:8px;
            color:#fff;
            font-weight:700;
            font-size:14px;
            line-height:24px;
            width:10em;
            height:40px;
            cursor:pointer
        }
        .bottom-line{
            font-style:normal;
            font-weight:500;
            font-size:16px;
            color:#fff;
            margin-top:12px;
            margin-left:20px
        }
        .footer{
            display:flex;
            background:#282828;
            color:#fff;
            justify-content:space-between;
            padding-top:40px;
            padding-left:120px;
            padding-right:120px
        }
        .footer ul{
            list-style:none
        }
        .footer ul li{
            margin-bottom:8px;
            cursor:pointer
        }
        .footer-list2{
            text-align:right
        }
        .logo-list{
            height:16px
        }

    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="root">
        <div class="App">
            <div class="banner">
                <div class="section-left">
                    <p class="header">An inspiring design delivered to your inbox every morning</p>
                    <p class="description">Our team scouts the internet for the best designs, illustrations and art and
                        delivers a truly inspiring one every day to your inbox</p>
                    <p class="tag">Show me how it looks</p><input type="email"
                        placeholder="Your e-mail address"><button>Register
                        Now</button>
                    <div class="bottom-line">Free - No Spam - No Data Sharing</div>
                </div>
                <div class="section-right">
                    <img src="./Images/Vector.png">
                </div>
            </div>
            <div class="footer">
                <ul>
                    <li>Prompt Generator</li>
                    <li>Dweep Daily</li>
                    <li>All Contributors</li>
                    <li>Your data on Dweep.io</li>
                    <li>Contribute to Dweep</li>
                </ul>
                <ul class="footer-list2">
                    <li>Dweep.io</li>
                    <li>Made with love in India</li>
                    <li class="logo-list">
                        <img src="./Images/Vector.svg" >
                        <img src="./Images/Vector1.svg">
                    </li>
                    <li>&nbsp;</li>
                    <li>hello@dweep.io</li>
                </ul>
            </div>
        </div>
    </div>



</body>

</html>
